\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\newlabel{eq:calor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convenciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos num\IeC {\'e}ricos usados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Armado del sistema de ecuaciones y su matriz asociada}{3}}
\newlabel{laplace}{{2}{3}}
\newlabel{sisecu}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructuraci\IeC {\'o}n del c\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluaci\IeC {\'o}n de los m\IeC {\'e}todos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\'U}nico $b$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema. La granularidad de radios est\IeC {\'a} fija en 40 y la de \IeC {\'a}ngulos se indica en el eje $x$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{6}}
\newlabel{fig:tiempo1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema. La granularidad de \IeC {\'a}ngulos est\IeC {\'a} fija en 40 y la de radios se indica en el eje $x$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{6}}
\newlabel{fig:tiempo2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo promedio tomado por las implementaciones para resolver un sistema con $n = m+1 = 40$.}}}{7}}
\newlabel{fig:tiempocomp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n optimizada de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema. La granularidad de radios est\IeC {\'a} fija en 40 y la de \IeC {\'a}ngulos se indica en el eje $x$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{7}}
\newlabel{fig:tiempoopt1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n optimizada de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema. La granularidad de \IeC {\'a}ngulos est\IeC {\'a} fija en 40 y la de radios se indica en el eje $x$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{7}}
\newlabel{fig:tiempoopt2}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'u}ltiples $b$'s}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema para varias instancias de $n = m+1 = 30$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{8}}
\newlabel{fig:tiemponinst}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tiempo tomado por la nuestra implementaci\IeC {\'o}n optimizada de eliminaci\IeC {\'o}n gaussiana y de factorizaci\IeC {\'o}n LU para resolver el problema para varias instancias de $n = m+1 = 30$. La barra principal indica el promedio, y el segmento indica la desviaci\IeC {\'o}n standard.}}}{9}}
\newlabel{fig:tiemponinstopt}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demo}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
